<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RailwayInfoModelStoreContainer" CdmEntityContainer="RailwayInfoEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="RailwayInfoModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCHEDULEs">
      <EntityTypeMapping TypeName="RailwayInfoModel.SCHEDULE">
        <MappingFragment StoreEntitySet="SCHEDULE">
          <ScalarProperty Name="start_location" ColumnName="start_location" />
          <ScalarProperty Name="destination_location" ColumnName="destination_location" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="start_date_time" ColumnName="start_date_time" />
          <ScalarProperty Name="destination_date_time" ColumnName="destination_date_time" />
          <ScalarProperty Name="train_id" ColumnName="train_id" />
          <ScalarProperty Name="Schedule_id" ColumnName="Schedule_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trains">
      <EntityTypeMapping TypeName="RailwayInfoModel.Train">
        <MappingFragment StoreEntitySet="Train">
          <ScalarProperty Name="train_id" ColumnName="train_id" />
          <ScalarProperty Name="train_name" ColumnName="train_name" />
          <ScalarProperty Name="seat_capacity" ColumnName="seat_capacity" />
          <ScalarProperty Name="general_quota" ColumnName="general_quota" />
          <ScalarProperty Name="ladies_quota" ColumnName="ladies_quota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>